[tool.black]
exclude = '''
/(
  | \.vscode
  | \.git
  | venv
  | fixtures
  | __pycache__
  | blib2to3
  | tests/data
  | profiling
)/
'''
include = ['entrypoint/*', 'microservices/*']
line-length = 119
target-version = ['py310']
